<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Chapter 5 - Filter (过滤器) | Apache MINA User Guide 中文翻译《Apache MINA 2 用户指南》 </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../Part I - Basics/Chapter 6 - Transports.html" />
    
    
    <link rel="prev" href="../Part I - Basics/Chapter 4 - Session.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.1.15.2"
        data-chapter-title="Chapter 5 - Filter (过滤器)"
        data-filepath="Part I - Basics/Chapter 5 - Filters.md"
        data-basepath=".."
        data-revision="Sat Apr 09 2016 12:59:17 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> Part I - Basics 基础</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="Part I - Basics/Chapter 1 - Getting Started.html">
            
                
                    <a href="../Part I - Basics/Chapter 1 - Getting Started.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Chapter 1 - 开始
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="Part I - Basics/NIO Overview.html">
            
                
                    <a href="../Part I - Basics/NIO Overview.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.1.</b>
                        
                        NIO 总览
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="Part I - Basics/Why MINA.html">
            
                
                    <a href="../Part I - Basics/Why MINA.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.2.</b>
                        
                        为何使用 MINA
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="Part I - Basics/Features.html">
            
                
                    <a href="../Part I - Basics/Features.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.3.</b>
                        
                        特性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="Part I - Basics/First steps.html">
            
                
                    <a href="../Part I - Basics/First steps.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.4.</b>
                        
                        开始的步骤
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="Part I - Basics/c1 Summary.html">
            
                
                    <a href="../Part I - Basics/c1 Summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.5.</b>
                        
                        总结
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.5.1" data-path="Part I - Basics/Chapter 2 - Basics.html">
            
                
                    <a href="../Part I - Basics/Chapter 2 - Basics.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.5.1.</b>
                        
                        Chapter 2 - 基础
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="Part I - Basics/Application Architecture.html">
            
                
                    <a href="../Part I - Basics/Application Architecture.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.6.</b>
                        
                        应用架构
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.6.1" data-path="Part I - Basics/Server Architecture.html">
            
                
                    <a href="../Part I - Basics/Server Architecture.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.6.1.</b>
                        
                        服务端架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.6.2" data-path="Part I - Basics/Client Architecture.html">
            
                
                    <a href="../Part I - Basics/Client Architecture.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.6.2.</b>
                        
                        客户端架构
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.7" data-path="Part I - Basics/Sample TCP Server.html">
            
                
                    <a href="../Part I - Basics/Sample TCP Server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.7.</b>
                        
                        TCP Server 示例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.8" data-path="Part I - Basics/Sample TCP Client.html">
            
                
                    <a href="../Part I - Basics/Sample TCP Client.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.8.</b>
                        
                        TCP Client 示例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.9" data-path="Part I - Basics/Sample UDP Server.html">
            
                
                    <a href="../Part I - Basics/Sample UDP Server.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.9.</b>
                        
                        UDP Server 示例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.10" data-path="Part I - Basics/Sample UDP Client.html">
            
                
                    <a href="../Part I - Basics/Sample UDP Client.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.10.</b>
                        
                        UDP Client 示例
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.11" data-path="Part I - Basics/c2 Summary.html">
            
                
                    <a href="../Part I - Basics/c2 Summary.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.11.</b>
                        
                        总结
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.11.1" data-path="Part I - Basics/Chapter 3 - Service.html">
            
                
                    <a href="../Part I - Basics/Chapter 3 - Service.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.11.1.</b>
                        
                        Chapter 3 - 服务
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.12" data-path="Part I - Basics/IoService Introduction.html">
            
            <span><b>1.1.12.</b> IoService 介绍</span>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.13" data-path="Part I - Basics/IoService Details.html">
            
                
                    <a href="../Part I - Basics/IoService Details.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.13.</b>
                        
                        IoService 细节
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.14" data-path="Part I - Basics/Acceptor.html">
            
                
                    <a href="../Part I - Basics/Acceptor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.14.</b>
                        
                        Acceptor
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.15" data-path="Part I - Basics/Connector.html">
            
                
                    <a href="../Part I - Basics/Connector.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.15.</b>
                        
                        Connector
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.15.1" data-path="Part I - Basics/Chapter 4 - Session.html">
            
                
                    <a href="../Part I - Basics/Chapter 4 - Session.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.15.1.</b>
                        
                        Chapter 4 - Session(会话)
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.1.15.2" data-path="Part I - Basics/Chapter 5 - Filters.html">
            
                
                    <a href="../Part I - Basics/Chapter 5 - Filters.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.15.2.</b>
                        
                        Chapter 5 - Filter (过滤器)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.15.3" data-path="Part I - Basics/Chapter 6 - Transports.html">
            
                
                    <a href="../Part I - Basics/Chapter 6 - Transports.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.15.3.</b>
                        
                        Chapter 6 - Transport (传输)
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.1.16" data-path="Part I - Basics/APR Transport.html">
            
                
                    <a href="../Part I - Basics/APR Transport.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.16.</b>
                        
                        APR 传输
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.1.17" data-path="Part I - Basics/Serial Transport.html">
            
                
                    <a href="../Part I - Basics/Serial Transport.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.17.</b>
                        
                        串行传输
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.17.1" data-path="Part I - Basics/Chapter 7 - Handler.html">
            
                
                    <a href="../Part I - Basics/Chapter 7 - Handler.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.17.1.</b>
                        
                        Chapter 7 - Handler (处理器)
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> Part II - MINA Core 核心</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="Part II - MINA Core/Chapter 8 - IoBuffer.html">
            
                
                    <a href="../Part II - MINA Core/Chapter 8 - IoBuffer.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Chapter 8 - IoBuffer
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Part II - MINA Core/Chapter 9 - Codec Filter.html">
            
                
                    <a href="../Part II - MINA Core/Chapter 9 - Codec Filter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Chapter 9 - 编解码器过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="Part II - MINA Core/Chapter 10 - Executor Filter.html">
            
                
                    <a href="../Part II - MINA Core/Chapter 10 - Executor Filter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        Chapter 10 - Executor 过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="Part II - MINA Core/Chapter 11 - SSL Filter.html">
            
                
                    <a href="../Part II - MINA Core/Chapter 11 - SSL Filter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Chapter 11 - SSL 过滤器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="Part II - MINA Core/Chapter 12 - Logging Filter.html">
            
                
                    <a href="../Part II - MINA Core/Chapter 12 - Logging Filter.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Chapter 12 - 日志过滤器
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> Part III - MINA Advanced 高级</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="Part III - MINA Advanced/Chapter 13 - Debugging.html">
            
                
                    <a href="../Part III - MINA Advanced/Chapter 13 - Debugging.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Chapter 13 - 调试
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="Part III - MINA Advanced/Chapter 14 - State Machine.html">
            
                
                    <a href="../Part III - MINA Advanced/Chapter 14 - State Machine.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Chapter 14 - State Machine (状态机)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="Part III - MINA Advanced/Chapter 15 - Proxy.html">
            
                
                    <a href="../Part III - MINA Advanced/Chapter 15 - Proxy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Chapter 15 - 代理
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="Part III - MINA Advanced/Chapter 16 - JMX Integration.html">
            
                
                    <a href="../Part III - MINA Advanced/Chapter 16 - JMX Integration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Chapter 16 - JMX 集成
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="Part III - MINA Advanced/Chapter 17 - Spring Integration.html">
            
                
                    <a href="../Part III - MINA Advanced/Chapter 17 - Spring Integration.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        Chapter 17 - Spring 集成
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> 其他</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" >
            
                
                    <a target="_blank" href="http:/www.waylau.com/mina-quick-start/">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        MINA 快速入门
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                
                    <a target="_blank" href="http:/www.waylau.com/mina-chat/">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        MINA 实现聊天功能
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Apache MINA User Guide 中文翻译《Apache MINA 2 用户指南》 </a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x8FC7;&#x6EE4;&#x5668;">&#x8FC7;&#x6EE4;&#x5668;</h1>
<p>IoFilter &#x626E;&#x6F14;&#x7740;&#x5F88;&#x91CD;&#x8981;&#x89D2;&#x8272;&#xFF0C;&#x5B83;&#x662F; MINA &#x7684;&#x6838;&#x5FC3;&#x7ED3;&#x6784;&#x4E4B;&#x4E00;&#x3002;&#x5B83;&#x8FC7;&#x6EE4; IoService &#x548C; IoHandler &#x4E4B;&#x95F4;&#x7684;&#x6240;&#x6709; I/O &#x4E8B;&#x4EF6;&#x548C;&#x8BF7;&#x6C42;&#x3002;&#x5982;&#x679C;&#x4F60;&#x6709;&#x7F51;&#x7EDC;&#x5E94;&#x7528;&#x7F16;&#x7A0B;&#x7684;&#x7ECF;&#x9A8C;&#xFF0C;&#x4F60;&#x5B8C;&#x5168;&#x53EF;&#x4EE5;&#x628A;&#x5B83;&#x5F53;&#x6210; Servlet &#x8FC7;&#x6EE4;&#x5668;&#x7684;&#x8868;&#x5144;&#x5F1F;&#x3002;&#x8BB8;&#x591A;&#x5F00;&#x7BB1;&#x5373;&#x7528;&#x7684;&#x8FC7;&#x6EE4;&#x5668;&#x901A;&#x8FC7;&#x4F7F;&#x7528;&#x7C7B;&#x4F3C;&#x4EE5;&#x4E0B;&#x7684;&#x5F00;&#x7BB1;&#x5373;&#x7528;&#x8FC7;&#x6EE4;&#x5668;&#x7B80;&#x5316;&#x6A2A;&#x5207;&#x6CE8;&#x5165;&#x7528;&#x6765;&#x63D0;&#x5347;&#x7F51;&#x7EDC;&#x5E94;&#x7528;&#x7684;&#x5F00;&#x53D1;&#x901F;&#x5EA6;&#xFF1A;</p>
<ul>
<li>LoggingFilter &#x8BB0;&#x5F55;&#x6240;&#x6709;&#x4E8B;&#x4EF6;&#x548C;&#x8BF7;&#x6C42;</li>
<li>ProtocolCodecFilter &#x5C06;&#x4E00;&#x4E2A;&#x8FDE;&#x5165;&#x7684; ByteBuffer &#x8F6C;&#x5316;&#x4E3A;&#x6D88;&#x606F; POJO&#xFF0C;&#x53CD;&#x4E4B;&#x4EA6;&#x7136;</li>
<li>CompressionFilter &#x538B;&#x7F29;&#x6240;&#x6709;&#x6570;&#x636E;</li>
<li>SSLFilter &#x6DFB;&#x52A0; SSL - TLS - StartTLS &#x652F;&#x6301;</li>
<li>&#x66F4;&#x591A;&#xFF01;</li>
</ul>
<p>&#x672C;&#x6587;&#x6211;&#x4EEC;&#x5C06;&#x4E86;&#x89E3;&#x5982;&#x4F55;&#x4E3A;&#x4E00;&#x4E2A;&#x771F;&#x5B9E;&#x6848;&#x4F8B;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A; IoFilter&#x3002;&#x901A;&#x5E38;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A; IoFilter &#x662F;&#x5F88;&#x7B80;&#x5355;&#x7684;&#xFF0C;&#x4F46;&#x4F60;&#x4E5F;&#x9700;&#x8981;&#x77E5;&#x9053; MINA &#x7684;&#x5185;&#x90E8;&#x7EC6;&#x8282;&#x3002;&#x672C;&#x6587;&#x5C06;&#x5BF9;&#x8FD9;&#x4E9B;&#x76F8;&#x5173;&#x5185;&#x90E8;&#x7EC6;&#x8282;&#x8FDB;&#x884C;&#x89E3;&#x91CA;&#x3002;</p>
<h2 id="&#x73B0;&#x6709;&#x7684;&#x8FC7;&#x6EE4;&#x5668;">&#x73B0;&#x6709;&#x7684;&#x8FC7;&#x6EE4;&#x5668;</h2>
<p>&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x6709;&#x5F88;&#x591A;&#x5199;&#x597D;&#x7684;&#x8FC7;&#x6EE4;&#x5668;&#x4E86;&#x3002;&#x4E0B;&#x8868;&#x5217;&#x51FA;&#x4E86;&#x6240;&#x6709;&#x73B0;&#x6709;&#x7684;&#x8FC7;&#x6EE4;&#x5668;&#xFF0C;&#x5E76;&#x5728;&#x4ED6;&#x4EEC;&#x7684;&#x7528;&#x9014;&#x65B9;&#x9762;&#x8FDB;&#x884C;&#x7B80;&#x8981;&#x8BF4;&#x660E;&#x3002;</p>
<table>
<thead>
<tr>
<th>&#x8FC7;&#x6EE4;&#x5668;</th>
<th>&#x7C7B;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Blacklist</td>
<td><a href="http://mina.apache.org/mina-project/xref/org/apache/mina/filter/firewall/BlacklistFilter.html" target="_blank">BlacklistFilter</a></td>
<td>&#x963B;&#x6B62;&#x5217;&#x5165;&#x9ED1;&#x540D;&#x5355;&#x7684;&#x8FDC;&#x7A0B;&#x5730;&#x5740;&#x7684;&#x8FDE;&#x63A5;</td>
</tr>
<tr>
<td>Buffered Write</td>
<td><a href="http://mina.apache.org/mina-project/xref/org/apache/mina/filter/buffer/BufferedWriteFilter.html" target="_blank">BufferedWriteFilter</a></td>
<td>&#x7F13;&#x5B58;&#x8F93;&#x51FA;&#x8BF7;&#x6C42;&#xFF0C;&#x5C31;&#x50CF; BufferedOutputStream &#x6240;&#x505A;&#x7684;&#x90A3;&#x6837;</td>
</tr>
<tr>
<td>Compression</td>
<td><a href="http://mina.apache.org/mina-project/xref/org/apache/mina/filter/compression/CompressionFilter.html" target="_blank">CompressionFilter</a></td>
<td>&#xA0;</td>
</tr>
<tr>
<td>ConnectionThrottle</td>
<td><a href="http://mina.apache.org/mina-project/xref/org/apache/mina/filter/firewall/ConnectionThrottleFilter.html" target="_blank">ConnectionThrottleFilter</a></td>
<td>&#xA0;</td>
</tr>
<tr>
<td>ErrorGenerating</td>
<td><a href="http://mina.apache.org/mina-project/xref/org/apache/mina/filter/errorgenerating/ErrorGeneratingFilter.html" target="_blank">ErrorGeneratingFilter</a></td>
<td>&#xA0;</td>
</tr>
<tr>
<td>Executor</td>
<td><a href="http://mina.apache.org/mina-project/xref/org/apache/mina/filter/executor/ExecutorFilter.html" target="_blank">ExecutorFilter</a></td>
<td>&#xA0;</td>
</tr>
<tr>
<td>FileRegionWrite</td>
<td><a href="http://mina.apache.org/mina-project/xref/org/apache/mina/filter/stream/FileRegionWriteFilter.html" target="_blank">FileRegionWriteFilter</a></td>
<td>&#xA0;</td>
</tr>
<tr>
<td>KeepAlive</td>
<td><a href="http://mina.apache.org/mina-project/xref/org/apache/mina/filter/keepalive/KeepAliveFilter.html" target="_blank">KeepAliveFilter</a></td>
<td>&#xA0;</td>
</tr>
<tr>
<td>Logging</td>
<td><a href="http://mina.apache.org/mina-project/xref/org/apache/mina/filter/logging/LoggingFilter.html" target="_blank">LoggingFilter</a></td>
<td>&#x65E5;&#x5FD7;&#x4E8B;&#x4EF6;&#x6D88;&#x606F;&#xFF0C;&#x6BD4;&#x5982; MessageReceived&#x3001;MessageSent&#x3001;SessionOpened &#x7B49;&#x7B49;</td>
</tr>
<tr>
<td>MDC Injection</td>
<td><a href="http://mina.apache.org/mina-project/xref/org/apache/mina/filter/logging/MdcInjectionFilter.html" target="_blank">MdcInjectionFilter</a></td>
<td>&#x5C06;&#x5173;&#x952E; IoSession &#x5C5E;&#x6027;&#x6CE8;&#x5165; MDC</td>
</tr>
<tr>
<td>Noop</td>
<td><a href="http://mina.apache.org/mina-project/xref/org/apache/mina/filter/util/NoopFilter.html" target="_blank">NoopFilter</a></td>
<td>&#x4E00;&#x4E2A;&#x4E0D;&#x4F5C;&#x4EFB;&#x4F55;&#x4E8B;&#x60C5;&#x7684;&#x8FC7;&#x6EE4;&#x5668;&#x3002;&#x7528;&#x4E8E;&#x6D4B;&#x8BD5;&#x3002;</td>
</tr>
<tr>
<td>Profiler</td>
<td><a href="http://mina.apache.org/mina-project/xref/org/apache/mina/filter/statistic/ProfilerTimerFilter.html" target="_blank">ProfilerTimerFilter</a></td>
<td>&#x5206;&#x6790;&#x4E8B;&#x4EF6;&#x6D88;&#x606F;&#xFF0C;&#x6BD4;&#x5982; MessageReceived&#x3001;MessageSent&#x3001;SessionOpened &#x7B49;&#x7B49;</td>
</tr>
<tr>
<td>ProtocolCodec</td>
<td><a href="http://mina.apache.org/mina-project/xref/org/apache/mina/filter/codec/ProtocolCodecFilter.html" target="_blank">ProtocolCodecFilter</a></td>
<td>&#x8D1F;&#x8D23;&#x5BF9;&#x6D88;&#x606F;&#x8FDB;&#x884C;&#x7F16;&#x7801;&#x548C;&#x89E3;&#x7801;&#x7684;&#x8FC7;&#x6EE4;&#x5668;</td>
</tr>
<tr>
<td>Proxy</td>
<td><a href="http://mina.apache.org/mina-project/xref/org/apache/mina/proxy/filter/ProxyFilter.html" target="_blank">ProxyFilter</a></td>
<td>&#xA0;</td>
</tr>
<tr>
<td>Reference counting</td>
<td><a href="http://mina.apache.org/mina-project/xref/org/apache/mina/filter/util/ReferenceCountingFilter.html" target="_blank">ReferenceCountingFilter</a></td>
<td>&#x8DDF;&#x8E2A;&#x672C;&#x8FC7;&#x6EE4;&#x5668;&#x7684;&#x4F7F;&#x7528;&#x6B21;&#x6570;</td>
</tr>
<tr>
<td>RequestResponse</td>
<td><a href="http://mina.apache.org/mina-project/xref/org/apache/mina/filter/reqres/RequestResponseFilter.html" target="_blank">RequestResponseFilter</a></td>
<td>&#xA0;</td>
</tr>
<tr>
<td>SessionAttributeInitializing</td>
<td><a href="http://mina.apache.org/mina-project/xref/org/apache/mina/filter/util/SessionAttributeInitializingFilter.html" target="_blank">SessionAttributeInitializingFilter</a></td>
<td>&#xA0;</td>
</tr>
<tr>
<td>StreamWrite</td>
<td><a href="http://mina.apache.org/mina-project/xref/org/apache/mina/filter/stream/StreamWriteFilter.html" target="_blank">StreamWriteFilter</a></td>
<td>&#xA0;</td>
</tr>
<tr>
<td>SslFilter</td>
<td><a href="http://mina.apache.org/mina-project/xref/org/apache/mina/filter/ssl/SslFilter.html" target="_blank">SslFilter</a></td>
<td>&#xA0;</td>
</tr>
<tr>
<td>WriteRequest</td>
<td><a href="http://mina.apache.org/mina-project/xref/org/apache/mina/filter/util/WriteRequestFilter.html" target="_blank">WriteRequestFilter</a></td>
<td>&#xA0;</td>
</tr>
</tbody>
</table>


<h2 id="&#x9009;&#x62E9;&#x6027;&#x91CD;&#x5199;&#x4E8B;&#x4EF6;">&#x9009;&#x62E9;&#x6027;&#x91CD;&#x5199;&#x4E8B;&#x4EF6;</h2>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x5BF9; IoAdapter &#x91CD;&#x5199;&#x4EE5;&#x53D6;&#x4EE3;&#x76F4;&#x63A5;&#x5B9E;&#x73B0; IoFilter &#x7684;&#x505A;&#x6CD5;&#x3002;&#x9664;&#x975E;&#x91CD;&#x5199;&#xFF0C;&#x5426;&#x5219;&#x6240;&#x6709;&#x63A5;&#x6536;&#x5230;&#x7684;&#x4E8B;&#x4EF6;&#x5C06;&#x88AB;&#x76F4;&#x63A5;&#x8F6C;&#x53D1;&#x7ED9;&#x4E0B;&#x4E00;&#x4E2A;&#x8FC7;&#x6EE4;&#x5668;&#x3002;</p>
<pre><code>public class MyFilter extends IoFilterAdapter {
    @Override
    public void sessionOpened(NextFilter nextFilter, IoSession session) throws Exception {
        // Some logic here...
        nextFilter.sessionOpened(session);
        // Some other logic here...
    }
}
</code></pre><h2 id="&#x8F6C;&#x6362;&#x5199;&#x8BF7;&#x6C42;">&#x8F6C;&#x6362;&#x5199;&#x8BF7;&#x6C42;</h2>
<p>&#x5982;&#x679C;&#x4F60;&#x8981;&#x901A;&#x8FC7; IoSession.write() &#x5BF9;&#x4E00;&#x4E2A;&#x8FDE;&#x5165;&#x7684;&#x5199;&#x8BF7;&#x6C42;&#x8FDB;&#x884C;&#x8F6C;&#x6362;&#xFF0C;&#x4E8B;&#x60C5;&#x53EF;&#x80FD;&#x4F1A;&#x53D8;&#x5F97;&#x76F8;&#x5F53;&#x68D8;&#x624B;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5047;&#x8BBE;&#x4F60;&#x7684;&#x8FC7;&#x6EE4;&#x5668;&#x5728;&#x4E00;&#x4E2A; HighLevelMessage &#x5BF9;&#x8C61;&#x8C03;&#x7528; IoSession.write() &#x65F6;&#x5C06; HighLevelMessage &#x8F6C;&#x6362;&#x4E3A; LowLevelMessage&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x4F60;&#x7684;&#x8FC7;&#x6EE4;&#x5668;&#x7684; filterWrite() &#x65B9;&#x6CD5;&#x91CC;&#x6DFB;&#x52A0;&#x9002;&#x5F53;&#x7684;&#x8F6C;&#x6362;&#x4EE3;&#x7801;&#x5E76;&#x8BA4;&#x4E3A;&#x4E00;&#x5207;&#x5C31;&#x8FD9;&#x6837;&#x4E86;&#x3002;&#x4F46;&#x662F;&#x4F60;&#x4E5F;&#x9700;&#x8981;&#x6CE8;&#x610F; messageSent &#x4E8B;&#x4EF6;&#xFF0C;&#x56E0;&#x4E3A;&#x4E00;&#x4E2A; IoHandler &#x6216;&#x8005;&#x4EFB;&#x4F55;&#x4E4B;&#x540E;&#x7684;&#x8FC7;&#x6EE4;&#x5668;&#x4F1A;&#x671F;&#x671B; messageSent() &#x65B9;&#x6CD5;&#x4EE5; HighLevelMessage &#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x8C03;&#x7528;&#xFF0C;&#x56E0;&#x4E3A;&#x8BA9;&#x8C03;&#x7528;&#x8005;&#x5728;&#x5199; HighLevelMessage &#x7684;&#x65F6;&#x5019;&#x88AB;&#x901A;&#x77E5;&#x5230; HighLevelMessage &#x5DF2;&#x53D1;&#x9001;&#x662F;&#x4E0D;&#x5408;&#x7406;&#x7684;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x7684;&#x8FC7;&#x6EE4;&#x5668;&#x8D1F;&#x8D23;&#x8F6C;&#x6362;&#x65F6;&#x4F60;&#x6700;&#x597D;&#x540C;&#x65F6;&#x5B9E;&#x73B0; filterWrite() &#x548C; messageSent()&#x3002;</p>
<p>&#x53E6;&#x5916;&#x8FD8;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x4F60;&#x4ECD;&#x65E7;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x7C7B;&#x4F3C;&#x7684;&#x673A;&#x5236;&#xFF0C;&#x5373;&#x4F7F;&#x8F93;&#x5165;&#x5BF9;&#x8C61;&#x548C;&#x8F93;&#x51FA;&#x5BF9;&#x8C61;&#x7684;&#x7C7B;&#x578B;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x56E0;&#x4E3A; IoSession.write() &#x7684;&#x8C03;&#x7528;&#x8005;&#x671F;&#x671B;&#x5B83;&#x7684; messageSent() &#x5904;&#x7406;&#x5668;&#x65B9;&#x6CD5;&#x6709;&#x4E00;&#x4E2A;&#x5177;&#x4F53;&#x5BF9;&#x8C61;&#x3002;</p>
<p>&#x5047;&#x5B9A;&#x4F60;&#x5728;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x7B26;&#x6570;&#x7EC4;&#x7684;&#x8FC7;&#x6EE4;&#x5668;&#x3002;&#x4F60;&#x7684;&#x8FC7;&#x6EE4;&#x5668;&#x7684; filterWrite() &#x5C06;&#x4F1A;&#x7C7B;&#x4F3C;&#x4E8E;&#xFF1A;</p>
<pre><code>public void filterWrite(NextFilter nextFilter, IoSession session, WriteRequest request) {
    nextFilter.filterWrite(
        session, new DefaultWriteRequest(
                ((String) request.getMessage()).toCharArray(), request.getFuture(), request.getDestination()));
}
</code></pre><p>&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5728; messageSent() &#x4E2D;&#x505A;&#x76F8;&#x53CD;&#x7684;&#x4E8B;&#x60C5;&#xFF1A;</p>
<pre><code>public void messageSent(NextFilter nextFilter, IoSession session, Object message) {
    nextFilter.messageSent(session, new String((char[]) message));
}
</code></pre><p>&#x5B57;&#x7B26;&#x4E32;&#x5230;&#x5B57;&#x8282;&#x7F13;&#x5B58;&#x7684;&#x8F6C;&#x6362;&#x600E;&#x4E48;&#x6837;&#xFF1F;&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x4F1A;&#x66F4;&#x52A0;&#x9AD8;&#x6548;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x5728;&#x9700;&#x8981;&#x91CD;&#x5EFA;&#x539F;&#x59CB;&#x6D88;&#x606F; (&#x5B57;&#x7B26;&#x4E32;)&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x8FD9;&#x6BD4;&#x524D;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#x590D;&#x6742;&#xFF1A;</p>
<pre><code>public void filterWrite(NextFilter nextFilter, IoSession session, WriteRequest request) {
    String m = (String) request.getMessage();
    ByteBuffer newBuffer = new MyByteBuffer(m, ByteBuffer.wrap(m.getBytes());

    nextFilter.filterWrite(
            session, new WriteRequest(newBuffer, request.getFuture(), request.getDestination()));
}

public void messageSent(NextFilter nextFilter, IoSession session, Object message) {
    if (message instanceof MyByteBuffer) {
        nextFilter.messageSent(session, ((MyByteBuffer) message).originalValue);
    } else {
        nextFilter.messageSent(session, message);
    }
}

private static class MyByteBuffer extends ByteBufferProxy {
    private final Object originalValue;
    private MyByteBuffer(Object originalValue, ByteBuffer encodedValue) {
        super(encodedValue);
        this.originalValue = originalValue;
    }
}
</code></pre><p>&#x5982;&#x679C;&#x4F60;&#x4F7F;&#x7528;&#x7684;&#x662F; MINA 2.0&#xFF0C;&#x8FD9;&#x5C06;&#x8DDF; 1.0 &#x548C; 1.1 &#x6709;&#x6240;&#x4E0D;&#x540C;&#x3002;&#x540C;&#x65F6;&#x4E5F;&#x53C2;&#x8003;&#x4E00;&#x4E0B; <a href="http://mina.apache.org/mina-project/xref/org/apache/mina/filter/compression/CompressionFilter.html" target="_blank">CompressionFilter</a> &#x548C; <a href="http://mina.apache.org/mina-project/xref/org/apache/mina/filter/reqres/RequestResponseFilter.html" target="_blank">RequestResponseFilter</a>&#x3002;</p>
<h2 id="&#x8FC7;&#x6EE4;-sessioncreated-&#x4E8B;&#x4EF6;&#x65F6;&#x987B;&#x8C28;&#x614E;">&#x8FC7;&#x6EE4; sessionCreated &#x4E8B;&#x4EF6;&#x65F6;&#x987B;&#x8C28;&#x614E;</h2>
<p>sessionCreated &#x662F;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x4E8B;&#x4EF6;&#xFF0C;&#x5B83;&#x5FC5;&#x987B;&#x5728; I/O &#x5904;&#x7406;&#x7A0B;&#x5E8F;&#x4E2D;&#x6267;&#x884C; (&#x53C2;&#x8003; &#x7EBF;&#x7A0B;&#x6A21;&#x578B;&#x7684;&#x914D;&#x7F6E;)&#x3002;&#x51B3;&#x4E0D;&#x5141;&#x8BB8;&#x5C06; sessionCreated &#x4E8B;&#x4EF6;&#x8F6C;&#x53D1;&#x7ED9;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x3002;</p>
<pre><code>public void sessionCreated(NextFilter nextFilter, IoSession session) throws Exception {
    // ...
    nextFilter.sessionCreated(session);
}

// &#x4E0D;&#x8981;&#x8FD9;&#x4E48;&#x5E72;
public void sessionCreated(final NextFilter nextFilter, final IoSession session) throws Exception {
    Executor executor = ...;
    executor.execute(new Runnable() {
        nextFilter.sessionCreated(session);
        });
    }
</code></pre><h2 id="&#x5C0F;&#x5FC3;&#x7A7A;&#x7F13;&#x5B58;&#xFF01;">&#x5C0F;&#x5FC3;&#x7A7A;&#x7F13;&#x5B58;&#xFF01;</h2>
<p>&#x5728;&#x4E00;&#x4E9B;&#x6848;&#x4F8B;&#x4E2D; MINA &#x4F7F;&#x7528;&#x4E86;&#x4E00;&#x4E2A;&#x7A7A;&#x7684;&#x7F13;&#x51B2;&#x533A;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x5185;&#x90E8;&#x4FE1;&#x53F7;&#x3002;&#x7A7A;&#x7F13;&#x5B58;&#x6709;&#x65F6;&#x4F1A;&#x6210;&#x4E3A;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x53EF;&#x80FD;&#x4F1A;&#x9020;&#x6210;&#x5404;&#x79CD;&#x5404;&#x6837;&#x7684;&#x5F02;&#x5E38;&#xFF0C;&#x6BD4;&#x5982; IndexOutOfBoundsException&#x3002;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x4ECB;&#x7ECD;&#x5982;&#x4F55;&#x907F;&#x514D;&#x7C7B;&#x4F3C;&#x4E8E;&#x8FD9;&#x79CD;&#x96BE;&#x4EE5;&#x9884;&#x6599;&#x7684;&#x60C5;&#x51B5;&#x3002;</p>
<p>ProtocolCodecFilter &#x4F7F;&#x7528;&#x4E86;&#x4E00;&#x4E2A;&#x7A7A;&#x7F13;&#x5B58; (&#x6BD4;&#x5982; buf.hasRemaining() = 0) &#x6765;&#x6807;&#x8BB0;&#x6D88;&#x606F;&#x7684;&#x7ED3;&#x675F;&#x90E8;&#x5206;&#x3002;&#x5982;&#x679C;&#x4F60;&#x7684;&#x8FC7;&#x6EE4;&#x5668;&#x653E;&#x5728; ProtocolCodecFilter &#x4E4B;&#x524D;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x7684;&#x8FC7;&#x6EE4;&#x5668;&#x5B9E;&#x73B0;&#x5728;&#x7F13;&#x5B58;&#x4E3A;&#x7A7A;&#x65F6;&#x80FD;&#x629B;&#x51FA;&#x4E00;&#x4E2A;&#x5F02;&#x5E38;&#x7684;&#x8BDD;&#xFF0C;&#x8BF7;&#x786E;&#x8BA4;&#x4F60;&#x7684;&#x8FC7;&#x6EE4;&#x5668;&#x5C06;&#x7A7A;&#x7F13;&#x5B58;&#x8F6C;&#x53D1;&#x7ED9;&#x4E86;&#x4E0B;&#x4E00;&#x4E2A;&#x8FC7;&#x6EE4;&#x5668;&#xFF1A;</p>
<pre><code>public void messageSent(NextFilter nextFilter, IoSession session, Object message) {
    if (message instanceof ByteBuffer &amp;&amp; !((ByteBuffer) message).hasRemaining()) {
        nextFilter.messageSent(nextFilter, session, message);
        return;
    }
    ...
}

public void filterWrite(NextFilter nextFilter, IoSession session, WriteRequest request) {
    Object message = request.getMessage();
    if (message instanceof ByteBuffer &amp;&amp; !((ByteBuffer) message).hasRemaining()) {
        nextFilter.filterWrite(nextFilter, session, request);
        return;
    }
    ...
}
</code></pre><p>&#x8FD9;&#x6837;&#x7684;&#x8BDD;&#xFF0C;&#x6211;&#x4EEC;&#x662F;&#x5426;&#x603B;&#x662F;&#x8981;&#x4E3A;&#x6BCF;&#x4E2A;&#x8FC7;&#x6EE4;&#x5668;&#x63D2;&#x5165; if &#x5757;&#xFF1F;&#x5E78;&#x8FD0;&#x7684;&#x662F;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x3002;&#x8FD9;&#x662F;&#x5904;&#x7406;&#x7A7A;&#x7F13;&#x5B58;&#x7684;&#x9EC4;&#x91D1;&#x6CD5;&#x5219;&#xFF1A;</p>
<ul>
<li>&#x5982;&#x679C;&#x4F60;&#x7684;&#x8FC7;&#x6EE4;&#x5668;&#x53CA;&#x65F6;&#x5728;&#x7F13;&#x5B58;&#x4E3A;&#x7A7A;&#x65F6;&#x4E5F;&#x80FD;&#x6B63;&#x5E38;&#x5DE5;&#x4F5C;&#xFF0C;&#x4F60;&#x5C31;&#x5B8C;&#x5168;&#x4E0D;&#x9700;&#x8981;&#x6DFB;&#x52A0; if &#x5757;&#x4E86;</li>
<li>&#x5982;&#x679C;&#x4F60;&#x7684;&#x8FC7;&#x6EE4;&#x5668;&#x653E;&#x5728; ProtocolCodecFilter &#x4E4B;&#x540E;&#xFF0C;&#x4F60;&#x4E5F;&#x4E0D;&#x9700;&#x8981;&#x6DFB;&#x52A0; if &#x5757;</li>
<li>&#x9664;&#x6B64;&#x4E4B;&#x5916;&#x7684;&#x8BDD;&#x4F60;&#x5C31;&#x9700;&#x8981; if &#x5757;&#x4E86;</li>
</ul>
<p>&#x5982;&#x679C;&#x4F60;&#x9700;&#x8981;&#x52A0; if &#x5757;&#xFF0C;&#x8BB0;&#x7740;&#x4F60;&#x4E0D;&#x603B;&#x662F;&#x9700;&#x8981;&#x9075;&#x5FAA;&#x4E0A;&#x9762;&#x4F8B;&#x5B50;&#x6240;&#x8BB2;&#x7684;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x4EFB;&#x4F55;&#x5730;&#x65B9;&#x68C0;&#x67E5;&#x7F13;&#x5B58;&#x662F;&#x5426;&#x4E3A;&#x7A7A;&#xFF0C;&#x53EA;&#x8981;&#x4F60;&#x7684;&#x8FC7;&#x6EE4;&#x5668;&#x4E0D;&#x4F1A;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../Part I - Basics/Chapter 4 - Session.html" class="navigation navigation-prev " aria-label="Previous page: Chapter 4 - Session(会话)"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../Part I - Basics/Chapter 6 - Transports.html" class="navigation navigation-next " aria-label="Next page: Chapter 6 - Transport (传输)"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
